spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=vote-right-java

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
